<Properties StartupConfiguration="{DFAEFCA5-435B-4271-943A-882ACEA11971}|">
  <MonoDevelop.Ide.ItemProperties.SINTALOCAS.Web.MVC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SINTALOCAS.Web.MVC/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="SINTALOCAS.Web.MVC/Servico/AfiliacaoViewsServico.cs" Line="16" Column="64" />
      <File FileName="SINTALOCAS.Web.MVC/Views/Afiliacao/Create.cshtml" Line="195" Column="39" />
      <File FileName="SINTALOCAS.Web.MVC/Controllers/AfiliacaoController.cs" Line="89" Column="1" />
      <File FileName="SINTALOCAS.Web.MVC/Views/Shared/_Layout.cshtml" Line="10" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.Web.MVC/Servico/AfiliacaoServico.cs" relfile="SINTALOCAS.Web.MVC/Servico/AfiliacaoServico.cs" line="16" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.DAL/Context/ContextoDB.cs" relfile="SINTALOCAS.DAL/Context/ContextoDB.cs" line="33" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.DAL/Context/ContextoDB.cs" relfile="SINTALOCAS.DAL/Context/ContextoDB.cs" line="18" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.Dominio/Util/EnderecoUtil.cs" relfile="SINTALOCAS.Dominio/Util/EnderecoUtil.cs" line="12" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.Web.MVC/Controllers/AfiliacaoController.cs" relfile="SINTALOCAS.Web.MVC/Controllers/AfiliacaoController.cs" line="55" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.Web.MVC/Controllers/AfiliacaoController.cs" relfile="SINTALOCAS.Web.MVC/Controllers/AfiliacaoController.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>