<Properties StartupConfiguration="{DFAEFCA5-435B-4271-943A-882ACEA11971}|">
  <MonoDevelop.Ide.ItemProperties.SINTALOCAS.Web.MVC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SINTALOCAS.Dominio/Util/ValidacaoForm.cs">
    <Files>
      <File FileName="SINTALOCAS.Web.MVC/Controllers/AfiliacaoController.cs" Line="86" Column="9" />
      <File FileName="SINTALOCAS.Dominio/Util/ValidacaoForm.cs" Line="40" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.Web.MVC/Servico/AfiliacaoServico.cs" relfile="SINTALOCAS.Web.MVC/Servico/AfiliacaoServico.cs" line="16" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.DAL/Context/ContextoDB.cs" relfile="SINTALOCAS.DAL/Context/ContextoDB.cs" line="33" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.DAL/Context/ContextoDB.cs" relfile="SINTALOCAS.DAL/Context/ContextoDB.cs" line="18" column="1" />
      <Breakpoint file="/Users/thomasalvessabrantes/Documents/WEB T/Github/SintalocasForm/SINTALOCAS.Dominio/Util/EnderecoUtil.cs" relfile="SINTALOCAS.Dominio/Util/EnderecoUtil.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>